# A comment.
Nonterminals: E N O

# Another comment.
Terminals: 1 + -

# Yet another comment.
Start: E

# Productions.
N → 1 N | 1
O → + | | -  # Note that "nothing" stands for an empty list.
E → N | E O E
